.hero-banner {
  display: grid;
  grid-template-columns: 1fr;
}

.hero-banner > img {
  width: 100%;
  height: 350px;
  object-fit: cover;
  grid-column: 1/2;
  grid-row: 1/3;
}

.content {
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  grid-column: 1/2;
  grid-row: 2/3;
  display: flex;
  align-items: center;
  gap: 1em;
  padding: 0.5em 1em;
}

.content a {
  text-decoration: none;
  color: white;
}

.park-title {
  font-size: 1.8em;
}

.subheader {
  display: flex;
  flex-direction: column;
  font-size: 0.8rem;
}

.park-nav {
  padding-left: 0;
  margin: 0;
  display: flex;
  justify-content: center;
  background-color: black;
  font-size: 0.8rem;
}

.park-nav a {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0.8em 2em;
}

.park-nav-content {
  text-decoration: none;
  color: white;
}

.park-nav-content span {
  color: white;
}

.info {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-top: 2rem;
}

.media-card {
  padding: 1rem;
  text-align: left;
}

.media-card a {
  text-decoration: none;
  color: inherit;
}

.intro {
  margin-left: 20px;
  margin-top: 25px;
}

.intro p {
  font-size: larger;
}
